.blue-lines{
    position: relative;
    &__right-side {
        position: absolute;
        top: 320px;
        right: 0px;
        background-image: url('../assets/img/svg_bg/5blue.svg');
        width: 400px;
        height: 255px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top right;
    }
    &__left-side {
        position: absolute;
        top: 720px;
        left: 0px;
        background-image: url('../assets/img/svg_bg/6blue_1.svg');
        width: 500px;
        height: 331px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top left;
    }
        @include respond(740px) {
            display: none;
        }
}