.wallets-p {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    justify-content: flex-start;
        @include respond(720px) {
            // justify-content: space-around;
            justify-content: flex-start;
        }
    &--transparent {
        .wallets-p__col{
            opacity: .4;
        }
    }
    &__col {
        @include respond(720px) {
            justify-content: space-evenly;
        }
        display: flex;
        flex-wrap: nowrap;
        align-items: flex-start;
        // flex-basis: 25%;
        width: 20%;
        margin-right: 5%;
        padding-bottom: 25px;
        @include respond(1200px) {
            margin-right: 0%;
            width: 33.33%;
        }
        @include respond(720px) {
            margin-right: 0%;
            align-items: center;
            justify-content: center;
        }
    }
    &__block {
        @include respond(720px) {
            display: none;
        }
    }
    &__img-block {
        display: flex;
        // justify-content: flex-start;
        justify-content: center;
        align-items: flex-start;
        margin-right: 5%;
        position: relative;
        outline: none;
        &:focus .wallets-p__tooltip {
            visibility: visible;
            @include respond(300px) {} 
        }

    }
    &__title {
        margin-top: 7px;
        font-size: 15px;
        font-weight: 500;
        display: inline-block;
        padding-bottom: 4px;
    }
    &__short-title {
        font-size: 15px;
        opacity: .6;
        text-transform: uppercase;
    }
    &__tooltip {
        position: absolute;
        background-color: #5adc9d;
        color: white;
        top: -32px;
        font-size: 12px;
        font-weight: 500;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.29);
        border-radius: 4px;

        // left: -24%;
        white-space: nowrap;
        padding: 10px 10px 7px;
        visibility: hidden;

        @media only screen and (min-width: 720px) {
            display: none;
        }
        &::after {
            content: '';
            display: block;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 8px 6px 0 6px;
            border-color: #5adc9d transparent transparent transparent;
        }
    }

}