@import "_mixins";

.wallets {
    padding: 40px 0;

    @include respond(750px) {
        padding-top: 0;
    }


    &__image {
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        padding-bottom: 22px;
        position: relative;
        outline: none;

        img {
            // width:54px;
            // height: 54px;
            //check if this fix works in ie 
            // if not do it through relative positioning
            margin-left: -8px;
        }

        .wallets__tooltip {
            position: absolute;
            background-color: #5adc9d;
            color: white;
            top: -32px;
            font-size: 12px;
            font-weight: 500;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.29);
            border-radius: 4px;

            // left: -24%;
            white-space: nowrap;
            padding: 10px 10px 7px;
            visibility: hidden;

            &::after {
                content: '';
                display: block;
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 8px 6px 0 6px;
                border-color: #5adc9d transparent transparent transparent;
            }
        }

        &:focus .wallets__tooltip {
            visibility: visible;
        }

        p {
            @include respond(360px) {
                // display: none;
            }
        }
    }

    &__title {
        padding-top: 4px;
        color: #2c2c2c;
        font-size: 15px;
        font-weight: 500;

        @include respond(382px) {
            display: none;
        }
    }
}

.row {
    display: flex;
    align-items: flex-start;
    justify-content: flex-satrt;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row wrap;
    align-content: flex-end;

    .col {
        flex-basis: 16.6%;

        @include respond(750px) {
            flex-basis: 25%;
        }


        @include respond(380px) {
            flex-basis: 33%;

            //not in the disign centers coins on small screen
            display: flex;
            justify-content: center;
        }


        display: flex;
        align-items: center;
        justify-content: flex-start;

        // flex-flow is shorthand  for 
        // flex-direction: row;
        // flex-wrap: wrap;
        flex-flow: row wrap;
        align-content: flex-end;
    }
}