.arcticmodal-overlay,
.arcticmodal-container {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
}

.arcticmodal-container {
    overflow: auto;
    margin: 0;
    padding: 0;
    border: 0;
    border-collapse: collapse;
}

*:first-child + html .arcticmodal-container {
    height: 100%;
}

.arcticmodal-container_i {
    height: 100%;
    margin: 0 auto;
}

.arcticmodal-container_i2 {
    padding: 24px;
    margin: 0;
    border: 0;
    vertical-align: middle;

@include respond(400px) {
    padding: 18px;
}
}

.arcticmodal-error {
    padding: 20px;
    border-radius: 10px;
    background: #000;
    color: #fff;
}

.arcticmodal-loading {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background: #000 url(loading.gif) no-repeat 50% 50%;
}

.close {
    width: 15px;
    height: 15px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity .3s;

    &:hover {
        opacity: 1;
    }
}

.win-modal {
    background: #FFF;
    padding: 39px 6px 1px;
    position: relative;
    border-radius: 2px;
    &--wide {
        padding: 39px 12px 1px;
    }
    .mb-sm {
        margin-bottom: 42px !important;
    }

    iframe {
        max-width: 100%;
    }
    .modal-login {
        padding: 0 72px;
        @include respond(480px) {
            padding: 0 60px;
        }
        @include respond(450px) {
            padding: 0 40px;
        }
        @include respond(450px) {
            padding: 0 24px;
        }
        @include respond(400px) {
            padding: 0 10px;
        }
        &--no-footer {
            padding-bottom: 30px;
        }
        &__py-sm {
            padding-top: 10px;
            padding-bottom: 8px;
        }
        &__icon {
            position: absolute;
            top: -68px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 60px;
            &--ok {
                background-image: url('../assets/img/interface_icons/ok.png');
            }
            &--error {
                background-image: url('../assets/img/interface_icons/error.png');
            }
        }
        &__wrap {
            width: 520px;
            position: relative;
            @include respond(600px) {
                width: initial;
            }
            @include respond(360px) {
                width: 260px;
            }

            h1 {
                color: #000000;
                text-align: center;
                // margin-bottom: 40px;
                margin-bottom: 24px;
                font-size: 26px;
                font-weight: 400;
                @media only screen and (max-width:488px) {
                    margin-top: 10px;
                }
            }
        }
        .form .form__item + .form__item {
        margin-top: 20px;
        }
        &__label {
            display: inline-block;
            margin-bottom: 8px;
            opacity: 0.7;
            color: #000000;
            font-family: "Gotham Pro";
            font-size: 14px;
            font-weight: 500;
        }
        &__input {
                border: 1px solid #f6f6f6 !important;
                border-radius: 3px !important;
                font-weight: 300;
                font-size: 16px;
                box-shadow: 0 3px 12px rgba(0, 0, 0, 0.03) !important;
                &:focus {
                    border: 1px solid #00aeef !important;
                }
        }
        &__status {
            margin-top: 8px;
            display: inline-block;
            font-size: 15px;
            font-weight: 400;
            line-height: 24.67px;
            &--invalid {
            color: #e74c4c;
            }
            & + .form__button-align {
                margin-top: 28px !important;
            }
        }
        .status-pb {
            // margin-bottom: 12px;
        }
        &__footer {
            border-top: 1px solid #d3d3d3;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-between;
            height: 50px;
            align-items: center;
            font-size: 14px;
            font-weight: 400;
            width: 86%;
                @include respond(400px) {
                    flex-direction: column;
                    height: initial;
                }
            span {
                @include respond(400px) {
                    // display: block;
                    margin-top: 14px;
                    margin-bottom: 14px;
                    text-align: center;
                    // width: 100%;
                }
            }
            
            margin-bottom: 18px;
            a {
                $blue: #0096dc;
                display: inline-block;
                border-bottom: 1px solid lighten($blue, 44%);
                text-decoration: none;
                opacity: 0.8;
                color: $blue;
                &:hover {
                    color: darken($blue, 10%);
                    border-bottom: 1px solid darken($blue, 10%);
                }
            }
        }
        &__info-text {
            $color: rgba(#138147, 1);
            text-align: center;
            color: $color;
            line-height: 23px;
            font-weight: 400;
            font-size: 14px;
            // margin-top: -16px;
            a, a:link, a:visited {
                color: lighten($color, 5%);
                font-weight: 500;
                text-decoration: none;
            }
            &--error {
                $color: rgba(#dc0000, 1);
                color: $color;
                a, a:link, a:visited {
                    color: lighten($color, 5%);
                    font-weight: 500;
                    text-decoration: none;
                }
            }
        }
        &__button-align {
            text-align: center;
            margin-top: 22px;
        }

    }


    }

.modal-form-check {
    $gray: #5a5a5a;

    &__input {
        display: none;
    }

    &__label {
        padding-left: 22px;
        position: relative;
        user-select: none;
        color: $gray;
        display: block;
        text-align: left;
        font-size: 14px;
        line-height: 20px;
        font-size: 13px;

        a, a:hover, a:link, a:visited {
            color: #0096dc;

            &:hover {
                opacity: .7;
            }
        }

        @include respond(300px) {
            max-width: 300px;
        }
    }

    &__label-icon {
        position: absolute;
        top: 1px;
        left: 0;
        width: 16px;
        height: 16px;
        background: white;
        border-radius: 2px;
        box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05);
        border: 1px solid darken(#f9f9f9, 4%);

        &::after {
            transition: all .2s;
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 9px;
            height: 9px;
            border-radius: 1px;

            // background: lighten(#3474bc, 30%);
            background: lighten(black, 2%);
            opacity: 0;
        }
    }

    &__input:checked + .modal-form-check__label > .modal-form-check__label-icon::after {
        opacity: 1;
    }
}

    .form__item-m {
        &:not(:last-child) {
            margin-top: 18px;
        }
        .btn {
            @include respond(400px) {
                font-size: 12px;
            }
        }

        input, textarea {
            $color-gray: #707070;

            padding: 18px 22px;
            font-weight: 100 !important;
            color: darken($color-gray, 50%);
            font-size: 15px;
            font-weight: normal;
            border-radius: 3px;
            font-family: "Gotham Pro";
            border: none;
            width: 100%;
            outline: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.07);

            &::placeholder {
                color: $color-gray;
            }
        }

        textarea {
            font-weight: 100;
            max-width: 100%;
            min-width: 100%;
            width: 100%;
            height: 150px;
            min-height: 150px;
            max-height: 300px;
        }
    }
mb-6 {
    margin-bottom: 6px !important;
}