@import "mixins";

.gradient-before-footer {
    background-position: center;
    background-size: 100% 100%;
    text-align: center;
    font-weight: 300;
    background-size: cover;

    &--blue {
        //background-image: url(../assets/img/svg_bg/whiteLines.png), linear-gradient(-83deg, #143b70, #3474bc 48%, #0b3d70);
        background-image: url(../assets/img/svg_bg/whiteLines.svg), linear-gradient(135deg, rgba(20, 59, 112, 1) 0%, rgba(39, 93, 158, 0.98) 30%, rgba(52, 116, 188, 0.98) 50%, rgba(35, 85, 147, 0.98) 77%, rgba(20, 59, 112, 1) 100%);
        color: white;
    }

    &--light-dark-blue {
        background-image: url(../assets/img/svg_bg/whiteLines.svg), linear-gradient(111deg, rgba(124, 210, 254, 1) 0%, rgba(202, 237, 255, 0.73) 30%, rgba(254, 255, 255, 0.71) 50%, rgba(155, 191, 226, 0.69) 77%, rgba(70, 136, 202, 1) 100%);
        color: #000;
    }

    &--light-blue {
        background-image: url(../assets/img/svg_bg/whiteLines.svg), linear-gradient(to left, rgba(163, 226, 245, 0.5), rgba(244, 253, 255, 0.1), rgba(150, 197, 238, 0.5));
        color: black;
    }

    &--green {
        //background-image: linear-gradient(to right, #8ef3e1 0%, rgba(185, 250, 243, 0) 49%, rgba(160, 240, 250, 0.8) 100%);
        background-image: url(../assets/img/svg_bg/whiteLines.svg), linear-gradient(to right, #8ef3e1 -23%, rgba(185, 250, 243, 0) 49%, rgba(160, 240, 250, 0.8) 120%);
        color: black;

        @include respond(750px) {
            background-image: url(../assets/img/svg_bg/whiteLines.svg), linear-gradient(to right, #8ef3e1 -60%, rgba(185, 250, 243, 0) 49%, rgba(160, 240, 250, 0.8) 147%);
        }
    }

    &--purpure {
        //background-image: linear-gradient(to right, #8ef3e1 0%, rgba(185, 250, 243, 0) 49%, rgba(160, 240, 250, 0.8) 100%);
        background-image: url(../assets/img/svg_bg/whiteLines.svg), linear-gradient(to right, rgba(155, 157, 252, 0.6) 0%, rgba(255, 255, 255, 0.51) 49%, rgba(252, 253, 255, 0.5) 52%, rgba(231, 238, 255, 0.2) 72%, rgba(201, 218, 255, 1) 100%);
        color: black;
    }

    &__content {
        //max-width: 450px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 112px 0;

        @include respond(560px) {
            padding: 45px 0;
        }


        @include respond(480px) {
            padding: 68px 0;
        }


        // text-align: center;

        .form {
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    &__title {
        color: inherit;
        font-size: 26px;
        text-align: center;
        padding-bottom: 37px;
        line-height: 40px;
        max-width: 777px;
        margin-left: auto;
        margin-right: auto;

        @include respond(480px) {
            font-size: 20px;
            line-height: 1.5;
        }
    }

    & + .footer__line {
        display: none;
    }
}