.news {
    p, p + img {
        margin-bottom: 14px;
    }

    &__header {
        font-size: 46px;
        font-weight: 500;
        margin-top: 76px;
        float: left;
        // width: 60%;
        // margin-right: 18%;
        @include respond(600px) {
            // font-size: 26px;
            margin-top: 26px;
            font-size: 36px;
        }
    }

    &__title {
        font-size: 26px;
        font-weight: 500;
        letter-spacing: .02em;
    }

    &__time {
        color: #303030;
        letter-spacing: 0.07px;
        font-size: 15px;
        font-weight: 300;
        padding: 10px 0 24px;
    }

    &__content {
        font-size: 16px;
        font-weight: 300;
        letter-spacing: 0.08px;
        line-height: 26px;
        margin-bottom: 6px;
    }

    &__btn {
        &,
        &:link,
        &:visited {
            color: black;
            text-decoration: none;
        }

        //padding: 10px;
        border: 1px solid #5690ff;
        padding: 5px 23px 3px;
        font-weight: 400;
        border-radius: 24px;
        display: inline-block;
        // margin: 6px 12px 6px 0;
        transition: opacity .1s;

        &:hover {
            opacity: .7;
        }
    }

    &__btn-read {
        &,
        &:link,
        &:visited {
            color: black;
            text-decoration: none;
        }

        float: right;
        line-height: 48px;
        font-weight: 500;
        @include respond(1000px) {
            width: 100%;
            // margin-top: 12px;
            // text-align: right;
        }

        &:hover {
            opacity: 0.7;
        }
    }

    &__tags {
        float: left;
        max-width: 80%;
        margin: 6px 0;

        & .news__btn {
            margin-right: 14px;
            margin-bottom: 12px;
            // margin: 0px 14px 0px 0;
        }
    }

    article {
        margin-top: 40px;
        margin-bottom: 58px;
        line-height: 1.6;
        @include respond(600px) {
            margin-top: 10px;
        }

        @include clearfix;

        footer {
            @include clearfix;
        }

        img {
            width: 100%;
            max-width: 100%;
            // margin-top: 14px;
        }
    }

    &__all-tags {
        line-height: 1.6;
        text-align: right;
        margin-top: 24px;

        & .news__btn {
            margin: 6px 0px 6px 4px;
        }
    }

    &__all-tags-header {
        text-align: right;
        font-size: 20px;
    }

    @include clearfix;
}