.price-trend {
    background: #FFF;
    padding: 24px 38px;
    border-radius: 5px;
    position: relative;
    z-index: 10;
    box-shadow: 0 0 20px 7px rgba(0, 126, 182, 0.33);
    will-change: transform;
    transition: min-height .3s;

    @include respond(940px) {
        min-height: 580px;
        padding: 68px 38px;

        &:after {
            content: '';
            display: block;
            width: 100%;
            padding-top: 100%;
        }
    }


    .start-title, .finish-title {
        position: absolute;
        top: 24px;
        padding-left: 25px;
        font-size: 16px;
        font-weight: 700;
        color: #356DB1;
        padding-top: 2px;

        &:before {
            content: "";
            height: 18px;
            width: 18px;
            background: #33b787;
            position: relative;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
        }

        &:after {
            content: "";
            height: 12px;
            width: 12px;
            position: absolute;
            left: 3px;
            top: 3px;
            background: #FFF;
            border-radius: 50%;
        }

        @include respond(940px) {
            &:before, &:after {
                display: none;
            }

            text-align: center;
            padding-right: 0;
            width: 100%;
            left: 0;
            padding-left: 0;
        }
    }

    .finish-title {
        right: 38px;
        padding-left: 0;
        padding-right: 25px;

        &:before {
            right: 0;
            left: auto;
            background-color: #5CDF9E;
        }

        &:after {
            content: "";
            height: 12px;
            width: 12px;
            position: absolute;
            left: auto;
            right: 3px;
            top: 3px;
            background: #FFF;
            border-radius: 50%;
        }

        @include respond(940px) {
            bottom: 33px;
            top: auto;
            text-align: center;
            padding-right: 0;
            width: 100%;
            left: 0;
        }
    }

    .track {
        margin-top: 62px;
        will-change: transform;
        transition: all .3s;

        @include respond(940px) {
            transform: rotate(90deg);
            transform-origin: 0 0;
            height: 19px;
            margin: 0 0 0 50%;
            width: 100%;
            min-width: 440px;
        }


        .scale {
            .bar {
                width: 100%;
                background-color: #ECECEC;
                height: 6px;
                border-radius: 6px;

                .fill {
                    border-radius: 6px;
                    background: rgb(51, 183, 135);
                    background: -moz-linear-gradient(left, rgba(51, 183, 135, 1) 0%, rgba(92, 223, 158, 1) 100%);
                    background: -webkit-linear-gradient(left, rgba(51, 183, 135, 1) 0%, rgba(92, 223, 158, 1) 100%);
                    background: linear-gradient(to right, rgba(51, 183, 135, 1) 0%, rgba(92, 223, 158, 1) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33b787', endColorstr='#5cdf9e',GradientType=1 );
                    height: 100%;
                    position: relative;
                    transition: width 1s ease-out;

                    .current-value {
                        position: absolute;
                        right: 0;
                        top: -34px;
                        background-color: #5adc9d;
                        color: #fff;
                        font-size: 12px;
                        padding: 7px 9px 4px;
                        font-weight: 700;
                        border-radius: 4px;
                        letter-spacing: .4px;
                        transform: translateX(50%);
                        will-change: transform;
                        transition: transform .5s;

                        &:after {
                            content: "";
                            position: absolute;
                            bottom: -5px;
                            left: 0;
                            right: 0;
                            margin: auto;
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 5px 4.5px 0 4.5px;
                            border-color: #5adc9d transparent transparent transparent;
                        }

                        @include respond(940px) {
                            transform: rotate(-90deg) translateX(100%) translateY(50%);
                            transform-origin: 100% 100%;
                            top: -40px;

                            &:after {
                                transform: rotate(90deg);
                                left: -7px;
                                right: auto;
                                bottom: 0;
                                top: 0;
                            }
                        }
                    }
                }
            }

            .points {
                display: flex;
                justify-content: space-between;
                position: relative;
                top: -12px;

                @include respond(940px) {
                    //  display: block;
                }


                .point {
                    min-height: 70px;

                    .marker {
                        height: 18px;
                        width: 18px;
                        background: #E6E6E6;
                        position: relative;
                        border-radius: 50%;

                        &:after {
                            content: "";
                            height: 12px;
                            width: 12px;
                            position: absolute;
                            left: 3px;
                            top: 3px;
                            background: #FFF;
                            border-radius: 50%;
                        }
                    }

                    &--hidden {
                        visibility: hidden;
                    }

                    &--active {
                        .marker {
                            background-color: #5cdf9e;
                        }
                    }

                    .descr {
                        position: absolute;
                        font-size: 12px;
                        color: #387bc6;
                        width: 162px;
                        top: 39px;
                        font-weight: normal;
                        line-height: 1.5;
                        will-change: transform;
                        transition: transform .5s;

                        @include respond(940px) {
                            transform: rotate(-90deg) translateX(-123%);
                            transform-origin: 0 0;
                            text-align: right;
                            top: -3px;
                            width: auto;
                        }


                        @include respond(480px) {
                            width: 125px;
                        }
                    }

                    &--past {
                        .descr {
                            opacity: 0.6;
                        }
                    }
                }
            }
        } //scale
   
    }
} //price-trend