@import "compass-reset";
@import "mixins";
@import "typography.scss";

* {
    box-sizing: border-box;
}

body {
    font-size: 16px;

    //font-family: 'Gotham Pro', 'Helvetica', Arial, sans-serif;
    font-family: 'Gotham Pro', 'Helvetica', 'Arial';

    //background-color: #d4d4ff;
}

.wrap {
    width: 100%;
    max-width: 1170px;
    padding: 0 15px;
    min-width: 290px;
    margin: 0 auto;

    @include respond(950px) {
        max-width: 750px;
    }
}

.heading {
    display: block;
    margin-bottom: 60px;

    .heading__text {
        display: block;

        & + .heading__sub {
            //margin-top: 17px;
            margin-top: 42px;

            @include respond(480px) {
                font-size: 16px;
            }


            @include respond(480px) {
                margin-top: 20px;
            }
        }
    }

    &_center {
        text-align: center;

        //max-width: 540px;
        margin: auto;
    }

    &_h1 {
        .heading__text {
            font-size: 46px;
            font-weight: 400;
            word-wrap: break-word;

            @include respond(480px) {
                font-size: 26px;
            }
        }

        .heading__sub {
            font-size: 20px;
            opacity: .8;
            color: #000;
            line-height: 1.5;
        }
    }

    &_h2 {
        .heading__text {
            font-size: 26px;
            font-weight: 300;
            color: #2C2C2C;
            line-height: 1.6;
            word-wrap: break-word;

            @include respond(480px) {
                font-size: 24px;
            }
        }

        .heading__sub {
            font-size: 22px;
            opacity: .8;
            font-weight: 300;
            color: #2C2C2C;
            line-height: 1.6;

            @include respond(480px) {
                font-size: 16px;

                // margin-top: 20px;
            }
        }
    }

    &_h3 {
        .heading__text {
            font-size: 20px;
            font-weight: 300;
            word-wrap: break-word;

            @include respond(480px) {
                font-size: 18px;
            }
        }
    }
} //heading

.pseudo {
    white-space: nowrap;
}

.pseudo:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 17px;
    width: 0;
}

.btn-wrap {
    display: inline-block;

    &--round {
        height: 14px;
    }
}

.btn {
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    letter-spacing: .8px;

    &__text {
        z-index: 1;
        position: relative;
    }

    &_fill {
        // padding: 14px 30px;
        //padding: 15px 40px 13px;
        padding: 17px 40px;

        //padding: 17px 40px 15px;
        border: none;
        font-size: 14px;
        font-weight: 500;
        border-radius: 3px;
        cursor: pointer;
        outline: none;
        position: relative;
        overflow: hidden;

        $startColor: #fff;
        $endColor: #fff;

        &_green {
            $startColor: #58d673;
            $endColor: #35bf80;

            color: #fff;
            background: rgb(88, 214, 115);
            background: -moz-linear-gradient(left, $startColor 0%, $endColor 100%);
            background: -webkit-linear-gradient(left, $startColor 0%, $endColor 100%);
            background: linear-gradient(to right, r $startColor 0%, $endColor 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$startColor', endColorstr='$endColor',GradientType=1 );

            &:before {
                content: "";
                display: inline-block;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background: rgb(53, 191, 128);
                background: -moz-linear-gradient(left, $endColor 0%, $startColor 100%);
                background: -webkit-linear-gradient(left, $endColor 0%, $startColor 100%);
                background: linear-gradient(to right, $endColor 0%, $startColor 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$endColor', endColorstr='$startColor',GradientType=1 );
                transition: all .3s;
                opacity: 0;
            }

            &:hover, &:focus {
                transform: translateY(-2px);

                &:before {
                    opacity: 1;
                }
            }

            &:after { //glow
                content: "";
                display: inline-block;
                position: absolute;
                height: 16%;
                width: 12%;
                background-color: $startColor;
                top: 0;
                left: 0;
                border-radius: 50%;
                box-shadow: 0px 0px 20px 20px $startColor;
                opacity: 0.4;
                z-index: 0;
            }
        }

        &_blue {
            $startColor: #5fcff9;
            $endColor: #0098e6;

            color: #fff;
            background: rgb(88, 214, 115);
            background: -moz-linear-gradient(left, $startColor 0%, $endColor 100%);
            background: -webkit-linear-gradient(left, $startColor 0%, $endColor 100%);
            background: linear-gradient(to right, r $startColor 0%, $endColor 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$startColor', endColorstr='$endColor',GradientType=1 );

            &:before {
                content: "";
                display: inline-block;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background: rgb(53, 191, 128);
                background: -moz-linear-gradient(left, $endColor 0%, $startColor 100%);
                background: -webkit-linear-gradient(left, $endColor 0%, $startColor 100%);
                background: linear-gradient(to right, $endColor 0%, $startColor 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$endColor', endColorstr='$startColor',GradientType=1 );
                transition: all .3s;
                opacity: 0;
            }

            &:hover, &:focus {
                transform: translateY(-2px);

                &:before {
                    opacity: 1;
                }
            }

            &:after { //glow
                content: "";
                display: inline-block;
                position: absolute;
                height: 16%;
                width: 12%;
                background-color: $startColor;
                top: 0;
                left: 0;
                border-radius: 50%;
                box-shadow: 0px 0px 20px 20px $startColor;
                opacity: 0.4;
                z-index: 0;
            }
        }
    } //fill

    &_fill_icon {
        .btn__ico {
            display: inline-block;
            height: 10px;
            vertical-align: middle;
            position: relative;
            z-index: 3;
            font-weight: 500;
        }
    }

    &_frame {
        padding: 15px 30px;
        border: none;
        font-size: 14px;
        font-weight: 500;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
        position: relative;
        overflow: hidden;
        background: transparent;

        &_white {
            border: 2px solid #fff;
            color: #fff;

            &:hover {
                & {
                    transform: translateY(-2px);
                }
            }
        }

        &_blue {
            border: 2px solid #4389ca;
            color: #000;

            &:hover {
                & {
                    transform: translateY(-2px);
                }
            }
        }

        &_green {
            border: 2px solid #2bc073;

            &:hover {
                & {
                    transform: translateY(-2px);
                }
            }
        }
        &_black {
            border: 2px solid black;
            color: #000;

            &:hover {
                & {
                    transform: translateY(-2px);
                }
            }
        }
    }

    &_round {
        border-radius: 30px;
        background-color: #55A5E4;
        padding: 10px 24px;

        //padding: 10px 24px 7px;
        border: none;
        font-size: 16px;
        cursor: pointer;
        outline: none;
        position: relative;
        overflow: hidden;
        text-decoration: none;
        color: #FFF;
        transition: opacity .3s;

        //font-weight: normal;
        font-weight: 100;

        &:hover {
            opacity: 0.7;
        }
    }

    &_link {
        //padding: 10px 24px;
        padding: 10px 24px 7px;
        border: none;
        font-size: 14px;
        cursor: pointer;
        outline: none;
        position: relative;
        overflow: hidden;
        text-decoration: none;
        color: #000;
        transition: opacity .3s;
        background: none;
        font-size: 16px;
        font-weight: 100;

        //font-weight: 200;

        &:hover {
            opacity: 0.7;
        }
    }

    &_icon {
        padding: 10px 24px;
        border: none;
        font-size: 14px;
        cursor: pointer;
        outline: none;
        position: relative;
        overflow: hidden;
        text-decoration: none;
        color: #000;
        transition: opacity .3s;
        background: none;
        font-weight: 500;

        //font-weight: 200;

        &:hover {
            opacity: 0.7;
            transform: translateY(-2px);
        }

        &-white {
            color: #FFF;
        }

        .btn__ico {
            vertical-align: middle;
            display: inline-block;
            margin-right: 8px;
        }

        .btn__text {
            vertical-align: middle;
        }
    }

    &_shadow {
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.17);

        &:hover {
            box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
        }

        &:active {
            box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0);
        }
    }
} //btn

.header {
    padding: 18px 0;

    //background-color: #FFF;
    position: relative;
    padding-left: 194px;
    padding-right: 194px;
    height: 92px;
    border-bottom: 2px solid #efefef;

    @include respond(480px) {
        border-bottom: 1px solid #efefef;
    }


    z-index: 18;

    @include respond(1088px) {
        padding-left: 120px;
    }


    @include respond(950px) {
        padding-right: 0;
    }


    &__logo {
        position: absolute;
        top: 18px;
        left: 0;

        &__img {}
    }

    .logo__img_dark {
        display: none;
    }

    &-dark {
        .logo__img_light {
            display: none;
        }

        .logo__img_dark {
            display: block;
        }

        .header__personal {
            .btn_round {
                background: #5690FF;

                @include respond(950px) {
                    background: #5690FF !important;
                    color: #fff !important;
                }
            }

            .lang-switcher {
                .btn_link {
                    color: #313231;
                }

                @include respond(950px) {
                    .btn_link {
                        color: #3a72be;
                    }

                    float: right;
                }
            }

            .lang-switcher {
                .lang-switcher__handle--active {
                    color: rgba(0, 0, 0, 0.67) !important;
                }
            }
        }

        .mobile-menu-btn {
            .mobile-menu-btn__line {
                background: rgba(0, 0, 0, 0.82) !important;
            }
        }
    }

    &-light {
        border-bottom: none;

        @include respond(480px) {
            border-bottom: 1px solid rgba(255, 255, 255, 0.3) !important;
        }


        .header__nav {
            .nav__el {
                & > a {
                    color: #FFF;
                }
            }
        }

        .header__personal {
            .lang-switcher {
                .btn_link {
                    color: #FFF;
                }

                @include respond(950px) {
                    .btn_link {
                        color: #3a72be;
                    }

                    float: right;
                }
            }
        }
    }

    .mobile-menu-btn {
        display: none;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 30px;
        width: 40px;
        cursor: pointer;
        border: none;
        padding: 0;
        outline: #FFF;
        opacity: 0.8;
        z-index: 11;
        background: transparent;

        &:hover, &:focus {
            opacity: 1;
        }

        &__line {
            height: 4px;
            background: #000;

            &:nth-child(2) {
                margin: 6px 0;
            }
        }

        @include respond(950px) {
            display: block;
        }


        &_active {
            .mobile-menu-btn__line {
                width: 26px;
                height: 4px;
                transform: rotateZ(45deg);
                position: relative;
                border-radius: 1px;
                background: #000 !important;

                //top: 6px;
                top: 7px;

                &:nth-child(3) {
                    transform: rotateZ(-45deg);
                    top: -13px;
                }

                &:nth-child(2) {
                    opacity: 0;
                }
            }

            & + .mobile-menu-body {
                display: block;

                //position: fixed;
                position: absolute;
                top: 15px;
                height: auto;
                width: 300px;
                background: #fff;
                max-width: 290px;
                right: 0;
                padding: 10px;
                padding-bottom: 74px;
                padding-top: 20px;
                z-index: 10;
                border-radius: 4px;
                overflow: hidden;

                .nav__el {
                    display: inline-block;
                    width: 49%;
                    margin: 0;
                    text-align: left;
                    margin-bottom: 16px;
                    padding: 0 15px;

                    a {
                        color: #3A72BE;

                        &:hover {
                            color: #000;
                            opacity: 1;
                        }
                    }
                }

                .header__personal {
                    position: absolute;
                    bottom: 0;
                    background-color: #DEF1FC;
                    margin: 0;
                    top: auto;
                    width: 100%;
                    padding: 20px 25px 16px;
                    height: auto;

                    //height: 60px;
               
                }

                .nav__el-has-child {
                    width: 100%;
                    overflow: hidden;
                    padding: 0;

                    & > a {
                        color: #838383;
                        padding: 0 15px;
                    }

                    .nav__child {
                        display: block;
                        position: relative;
                        top: 0;
                        transform: translateX(0);
                        border-bottom: 1px solid #def1fc;
                        padding: 10px 0;

                        .nav__child__el {
                            a {
                                color: #000;
                            }

                            & + .nav__child__el {
                                margin-top: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    .mobile-menu-body {
        height: 100%;

        @include respond(950px) {
            display: none;
        }
    }

    &__nav {
        width: 100%;
        height: 100%;
    }

    &__personal {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;

        .lang-switcher {
            display: inline-block;

            //top: -12px;
            top: 0;
            z-index: 99;
            vertical-align: top;

            .lang-switcher__handle--active {
                color: rgba(255, 255, 255, 0.84) !important;
            }

            .lang-switcher__dropdown-popup {
                right: 0;
                top: 10px;
            }

            @include respond(950px) {
                top: 0;

                .lang-switcher__dropdown-popup {
                    // right: auto;
                    top: auto;
                    bottom: 27px;

                    //left: 0;

                    //z-index: 99;
               
                }

                .lang-switcher__handle--active {
                    color: rgba(0, 0, 0, 1) !important;
                }
            }
        }
    }
} //header

.header__nav {
    text-align: center;
    display: table;

    @include respond(950px) {
        text-align: left;
    }


    nav {
        vertical-align: middle;
        display: table-cell;
    }

    .nav__el {
        display: inline-block;
        margin: 0 22px;

        @include respond(1010px) {
            margin: 0 15px;
        }


        a {
            text-decoration: none;
            color: #000;
            display: inline-block;

            &:hover {
                opacity: 0.6;
            }
        }

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }

        &-has-child {
            position: relative;

            .nav__child {
                position: absolute;
                transform: translateX(-40%);
                display: none;

                @include respond(1024px) {
                    transform: translateX(0%);
                }
            }

            &:hover {
                .nav__child {
                    display: block;
                }

                &:after {
                    content: "";
                    display: block;
                    height: 42px;
                    width: 141%;
                    position: absolute;
                    top: 0px;
                    left: -16px;
                }
            }
        }
    }
} //header__nav

.nav__child {
    display: block;
    width: 530px;
    padding: 30px 10px;
    background: #FFF;
    text-align: left;
    z-index: 10;
    border-radius: 4px;
    top: 37px;
    position: relative;
    box-shadow: 0px 6px 20px 0 rgba(0, 0, 0, 0.22);

    &:before {
        content: "";
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 12px 12px 12px;
        border-color: transparent transparent #ffffff transparent;
        top: -12px;
        left: 0;
        right: 0;
        margin: auto;

        @include respond(1024px) {
            left: 33px;
            right: auto;
        }
    }

    @include respond(950px) {
        width: 100%;
        box-shadow: 0 0 0 0 #fff;

        &:before {
            display: none;
        }
    }
}

.nav__child__el {
    display: block;

    //background-color: #F5F9FB;

    & + .nav__child__el {
        margin-top: 15px;
    }

    a {
        text-decoration: none;
        color: #303030;
        display: block;
        position: relative;
        min-height: 66px;
        padding: 14px;
        padding-left: 86px;
        border-radius: 4px;
        width: 100%;
        opacity: 1 !important;

        @include respond(950px) {
            padding-left: 66px;
            min-height: 42px;
        }


        &:hover {
            background-color: #F5F9FB;

            .nav__child__el__icon {
                filter: grayscale(100%);
            }
        }
    }

    &__icon {
        position: absolute;
        left: 24px;
        top: 0;
        bottom: 0;
        margin: auto;

        @include respond(950px) {
            height: 30px;
            width: 30px;
            left: 16px;
        }
    }

    &__title {
        font-size: 18px;
        display: block;

        //    @include respond(950px) {}
   
    }

    &__description {
        display: block;
        font-size: 14px;
        opacity: 0.6;
        margin-top: 9px;
        font-weight: 100;

        @include respond(950px) {
            display: none;
        }
    }
}

.header__personal {
    height: 35px;
} //header__personal

.arrow-link {
    display: inline-block !important;
    padding-right: 27px;

    &_white {
        background: url("../assets/img/btn_icon/link_arrow_white.svg") no-repeat right top;
        background-size: 16px 16px;
    }

    &_black {
        background: url("../assets/img/btn_icon/link_arrow_black.svg") no-repeat right top;
        background-size: 16px 16px;
    }
} //
// UTILITIES
.d-none {
    display: none;
}

.white-space--sm {
    height: 100px;

    @include respond(740px) {
        height: 0px;
    }
}