@import "_mixins";

.padding-wrap {
    padding: 0 15px;
}

.header__wrap {
    &_transparent {
        .header {
            background: transparent;

            .mobile-menu-btn__line {
                background: #FFF;
            }
        }
    }

    &_transparent_blue {
        position: relative;

        &:after {
            content: "";
            background: url(../assets/img/header/blue.svg) no-repeat 286px -61px;
            background-size: 100%;
            display: block;
            position: absolute;
            height: 277%;
            width: 100%;
            z-index: 1;
            top: 0;
            pointer-events: none;
            opacity: 0.3;
        }
    }

    &_transparent_purpure {
        position: relative;

        &:after {
            content: "";
            background: url(../assets/img/header/purpure.svg) no-repeat 286px -61px;
            background-size: 100%;
            display: block;
            position: absolute;
            height: 277%;
            width: 100%;
            z-index: 1;
            top: 0;
            pointer-events: none;
            opacity: 0.3;
        }

        .header__personal {
            .btn_round {
                background-color: #d8dcf5;
                color: #000;
            }
        }
    }

    &_transparent_green {
        position: relative;

        &:after {
            content: "";
            background: url(../assets/img/header/green.svg) no-repeat 286px -61px;
            background-size: 100%;
            display: block;
            position: absolute;
            height: 277%;
            width: 100%;
            z-index: 1;
            top: 0;
            pointer-events: none;
            opacity: 0.3;
        }

        .header__personal {
            .btn_round {
                background: #d1eee8;
                color: #465250;
            }
        }
    }
}

.hero {
    margin-top: -92px;
    padding-top: 92px;
    overflow: hidden;
    padding-bottom: 100px;

    .text-with-right-illustration {
        margin: 75px 0;

        @include respond(1024px) {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }


        @include respond(740px) {
            margin-bottom: 0;

            //       padding-bottom: 0;
        }


        @include respond(480px) {
            margin-top: 28px;
        }
    }

    .heading_h1 {
        .heading__text {
            font-weight: 500;
        }
    }

    &--content {
        margin-top: 0;
        margin-bottom: 0;
    }

    &--vicash {
        padding-bottom: 0;
    }

    &--deposits {
        .text-with-right-illustration {
            @include respond(1024px) {
                padding-bottom: 0;
            }
        }

        .text-with-right-illustration__illustration {
            right: -46px;

            @include respond(1024px) {
                right: 0;
            }


            img {
                max-width: 100%;
            }
        }

        .text-with-right-illustration__description {
            @include respond(1024px) {
                .ul-check {
                    max-width: 557px;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }

    &--wallet {
        .text-with-right-illustration__illustration {
            margin-top: 55px;
        }

        .text-with-right-illustration {
            min-height: 480px;

            @include respond(1024px) {
                padding-bottom: 0;
            }
        }

        .line {
            z-index: -1 !important;
            background-size: 40% !important;

            @include respond(1400px) {
                background-size: 43% !important;
            }


            @include respond(1200px) {
                background-size: 50% !important;
            }


            @include respond(1024px) {
                background-size: 80% !important;
            }
        }
    }

    &--trade {
        .text-with-right-illustration {
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .line {
            background-size: 42% !important;
        }

        .text-with-right-illustration__illustration {
            min-width: auto;
            width: 433px;
            transform: translateX(-60px);

            @include respond(1024px) {
                transform: translateX(0);
                width: 100%;
                max-width: 433px;
            }
        }
    }

    &--api {
        .hero-text-content {
            padding-bottom: 200px;

            @include respond(1024px) {
                padding-bottom: 100px;
            }
        }
    }

    &--business {
        .text-with-right-illustration__illustration {
            transform: translateY(-60px);

            @include respond(1024px) {
                transform: translateY(0);
                margin-top: 0;
            }
        }

        .text-with-right-illustration {
            padding-bottom: 123px;
            min-height: auto;

            .text-with-right-illustration__description {
                max-width: 455px;
            }

            @include respond(1024px) {
                margin-bottom: 0;
                padding-bottom: 30px;
            }
        }
    }
}

.hero-fill {
    &_blue {
        background: linear-gradient(-7deg, #87dcff 0, #1485d9 100%);
    }

    &_dark-blue {
        background: linear-gradient(149deg, #3474bc 0, #0b3d70 69%, #0b3d70 100%);

        .line {
            opacity: 0.3;
        }
    }

    &_dark-fiolet {
        background: linear-gradient(162deg, #2773c7 0, #233d9b 48%, #3553aa 100%);

        .line {
            opacity: 0.3;
        }
    }

    &_light-blue {
        background: linear-gradient(149deg, #76b7f4 0, #4d8ac7 69%, #4d8ac7 100%);

        .hero-skew__polygon {
            &__left-grad {
                display: block;
                height: 100%;
                width: 100%;
                position: absolute;
                transform-origin: left bottom;

                //transform: skewY(8deg);
                background: url("../assets/img/svg_bg/2company.svg") no-repeat left top;

                //background: red;
                //opacity: 0.6;
           
            }

            &__right-grad {
                display: block;

                //height: 47%;
                height: 100%;
                top: 0;
                width: 100%;
                position: absolute;

                //background: url("../assets/img/svg_bg/3company.svg") no-repeat right top;
                background: url("../assets/img/svg_bg/1vicash.svg") no-repeat right top;
                background-size: contain;

                //background: red;
                //opacity: 0.7;
                transform-origin: top right;
                z-index: 2;

                //transform: skewY(8.5deg);

                &--top {
                    bottom: 44%;
                    top: auto;
                    background: url("../assets/img/svg_bg/1vicash.svg") no-repeat right top;
                }
            }
        }

        .hero-skew__polygon--top {
            //width: 100%;

            &__left-grad {
                display: block;
                height: 100%;
                width: 100%;
                position: absolute;
                transform-origin: left bottom;

                //transform: skewY(8deg);
                background: url("../assets/img/svg_bg/2vicash.svg") no-repeat left top;

                //background: red;
                //opacity: 0.6;
           
            }

            &__right-grad {
                display: block;

                //height: 47%;
                height: 100%;
                top: -44%;
                width: 100%;
                position: absolute;

                //background: url("../assets/img/svg_bg/3company.svg") no-repeat right top;
                background: url("../assets/img/svg_bg/1vicash.svg") no-repeat right top;

                //background: red;
                //opacity: 0.7;
                transform-origin: top right;
                z-index: 2;
                background-size: contain;

                //transform: skewY(8.5deg);

                &--top {
                    bottom: 44%;
                    top: auto;
                    background: url("../assets/img/svg_bg/1vicash.svg") no-repeat right top;
                }
            }
        }
    }

    &_gray-green {
        background: #fafafa;

        .line {
            opacity: 1;
        }
    }

    &_gray-dark-blue {
        background: #fafafa;

        .line {
            opacity: 1;
        }
    }

    &_gray-purpure {
        background: #fafafa;

        .line {
            opacity: 1;
        }
    }

    //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87dcff', endColorstr='#1485d9',GradientType=1 );
}

.hero-skew {
    position: relative;

    &__polygon {
        height: 236px;
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;

        @include respond(1024px) {
            height: 160px;
        }


        @include respond(750px) {
            height: 100px;
        }


        @include respond(480px) {
            height: 75px;
        }
    }

    &__polygon--top {
        height: 236px;
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        z-index: 0;

        @include respond(750px) {
            height: 64px;
        }


        @include respond(480px) {
            height: 75px;
        }
    }

    &.hero-fill_blue {
        .hero-skew__polygon {
            &__left-grad {
                display: block;
                height: 100%;
                width: 100%;
                position: absolute;
                transform-origin: left bottom;
                will-change: transform;

                //transform: skewY(8deg);
                background: url("../assets/img/svg_bg/3blue.svg") no-repeat left top;

                //background: red;
                //opacity: 0.6;
           
            }

            &__right-grad {
                display: block;

                //height: 47%;
                height: 100%;
                top: 0;
                width: 100%;
                position: absolute;
                background: url("../assets/img/svg_bg/4blue.svg") no-repeat right top;

                //background: red;
                //opacity: 0.7;
                transform-origin: top right;
                z-index: 2;
                will-change: transform;
                background-size: contain;

                //transform: skewY(8.5deg);
           
            }
        }
    }

    &.hero-fill_gray-dark-blue {
        .hero-skew__polygon {
            &__left-grad {
                display: block;
                height: 100%;
                width: 100%;
                position: absolute;
                transform-origin: left bottom;

                //transform: skewY(8deg);
                background: url("../assets/img/svg_bg/2company.svg") no-repeat left top;

                //background: red;
                //opacity: 0.6;
           
            }

            &__right-grad {
                display: block;

                //height: 47%;
                height: 100%;
                top: 0;
                width: 100%;
                position: absolute;

                //background: url("../assets/img/svg_bg/3company.svg") no-repeat right top;
                background: url("../assets/img/svg_bg/1vicash.svg") no-repeat right top;

                //background: red;
                //opacity: 0.7;
                transform-origin: top right;
                z-index: 2;
                background-size: contain;

                //transform: skewY(8.5deg);

                &--top {
                    bottom: 44%;
                    top: auto;
                    background: url("../assets/img/svg_bg/1vicash.svg") no-repeat right top;
                }

                @include respond(1200px) {
                    display: none;
                }
            }
        }
    }

    &.hero-fill_dark-blue {
        .hero-skew__polygon {
            &__left-grad {
                display: block;
                height: 100%;
                width: 100%;
                position: absolute;
                transform-origin: left bottom;

                //transform: skewY(8deg);
                background: url("../assets/img/svg_bg/API3.svg") no-repeat left top;

                //background: red;
                //opacity: 0.6;
           
            }

            &__right-grad {
                display: block;

                //height: 47%;
                height: 100%;
                top: 0;
                width: 100%;
                position: absolute;
                background: url("../assets/img/svg_bg/API4.svg") no-repeat right top;
                background-size: contain;

                //background: red;
                //opacity: 0.7;
                transform-origin: top right;
                z-index: 2;

                //transform: skewY(8.5deg);
           
            }
        }
    }

    &.hero-fill_dark-fiolet {
        .hero-skew__polygon {
            &__left-grad {
                display: block;
                height: 100%;
                width: 100%;
                position: absolute;
                transform-origin: left bottom;

                //transform: skewY(8deg);
                background: url("../assets/img/svg_bg/API3.svg") no-repeat left top;

                //background: red;
                //opacity: 0.6;
           
            }

            &__right-grad {
                display: block;

                //height: 47%;
                height: 100%;
                top: 0;
                width: 100%;
                position: absolute;
                background: url("../assets/img/svg_bg/API4.svg") no-repeat right top;
                background-size: contain;

                //background: red;
                //opacity: 0.7;
                transform-origin: top right;
                z-index: 2;

                //transform: skewY(8.5deg);
           
            }
        }
    }

    &.hero-fill_gray-green {
        .hero-skew__polygon {
            &__left-grad {
                display: block;
                height: 100%;
                width: 100%;
                position: absolute;
                transform-origin: left bottom;

                //transform: skewY(8deg);
                background: url("../assets/img/svg_bg/3green.svg") no-repeat left top;

                //background: red;
                //opacity: 0.6;
           
            }

            &__right-grad {
                display: block;

                //height: 47%;
                height: 100%;
                top: 0;
                width: 100%;
                position: absolute;
                background: url("../assets/img/svg_bg/4green.svg") no-repeat right top;
                background-size: contain;

                //background: red;
                //opacity: 0.7;
                transform-origin: top right;
                z-index: 2;

                //transform: skewY(8.5deg);
           
            }
        }
    }

    &.hero-fill_gray-purpure {
        .hero-skew__polygon {
            &__left-grad {
                display: block;
                height: 100%;
                width: 100%;
                position: absolute;
                transform-origin: left bottom;

                //transform: skewY(8deg);
                background: url("../assets/img/svg_bg/5purple.svg") no-repeat left top;

                //background: red;
                //opacity: 0.6;
           
            }

            &__right-grad {
                display: block;

                //height: 47%;
                height: 100%;
                top: 0;
                width: 100%;
                position: absolute;
                background: url("../assets/img/svg_bg/2purple.svg") no-repeat right top;
                background-size: contain;

                //background: red;
                //opacity: 0.7;
                transform-origin: top right;
                z-index: 2;

                //transform: skewY(8.5deg);
           
            }
        }
    }

    .price-trend {
        margin-top: -20%;
        margin-bottom: -19%;

        @include respond(1300px) {
            margin-bottom: -12%;
        }


        @include respond(1024px) {
            margin-top: -140px;
        }


        @include respond(940px) {
            max-width: 490px;
            margin-left: auto;
            margin-right: auto;
        }


        @include respond(740px) {
            margin-top: -68px;
        }
    }

    .roadmap {
        @include respond(1111px) {
            margin-bottom: 9%;
        }


        @include respond(750px) {
            margin-bottom: 0;
        }
    } //roadmap
} //hero-skew

.content-skew {
    position: relative;

    &__polygon {
        position: absolute;
        width: 100%;
        height: 234px;
        bottom: 0;
        z-index: 2;
        pointer-events: none;
        overflow: hidden;

        //background-color: #eee;

        //margin-bottom: -100%;
        transform: translateY(100%);

        @include respond(1300px) {
            height: 130px;
        }


        @include respond(1024px) {
            height: 106px;
        }


        @include respond(680px) {
            height: 46px;
        }
    }

    &--blue {
        .content-skew__polygon_polygon__left-grad {
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            transform-origin: left bottom;
            will-change: transform;

            //transform: skewY(8deg);
            background: url("../assets/img/svg_bg/3blue.svg") no-repeat left top;

            //background: red;
            //opacity: 0.6;
       
        }

        .content-skew__polygon_polygon__right-grad {
            display: block;

            //height: 47%;
            height: 100%;
            top: 0;
            width: 100%;
            position: absolute;
            background: url("../assets/img/svg_bg/4blue.svg") no-repeat right top;
            background-size: contain;

            //background: red;
            //opacity: 0.7;
            transform-origin: top right;
            z-index: 2;
            will-change: transform;

            //transform: skewY(8.5deg);
       
        }
    }
} //content-skew

.hero-main-page {
    padding-bottom: 20%;

    @include respond(740px) {
        padding-bottom: 100px;
    }
}

.text-with-right-illustration {
    position: relative;
    width: 100%;
    padding-right: 488px;
    min-height: 600px;
    padding-top: 86px;
    padding-bottom: 86px;
    z-index: 2;

    @include respond(1024px) {
        padding-right: 0;
        padding-top: 0;
    }


    &__title {
        font-size: 46px;
        font-weight: 500;
        line-height: 1.3;

        @include respond(1024px) {
            text-align: center;
        }


        @include respond(480px) {
            font-size: 26px;
        }
    }

    &__description {
        font-size: 18px;
        line-height: 1.4;
        font-weight: 300;
        margin-top: 19px;

        //opacity: 0.8;

        @include respond(1024px) {
            text-align: center;
            max-width: 690px;
            margin-left: auto;
            margin-right: auto;
        }


        @include respond(480px) {
            font-size: 16px;
        }


        &__title {
            font-size: 20px;
            font-weight: normal;
            margin-bottom: 32px;
        }

        .ul-check {
            margin-top: 58px;
        }

        .heading {
            margin-top: 0;
            margin-bottom: 20px;
        }
    }

    &__illustration {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 3;
        min-width: 482px;

        img {
            width: 100%;
            max-width: 502px;
            height: auto;
            margin: auto;
            display: block;
        }

        @include respond(1024px) {
            min-width: 100%;

            img {
                width: 80%;
                height: auto;
            }
        }


        @include respond(1024px) {
            margin-top: 66px;
            position: relative;
        }


        &--vertical-middle {
            display: table;
        }

        &--video {
            &__play {
                position: absolute;
                display: block;
                height: 70px;
                width: 70px;
                background: url("../assets/img/btn_icon/play_no_ring.svg") no-repeat center;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                border-radius: 50%;
                opacity: .65;
                transition: opacity .3s;
                transform: translate(70px, -100px);

                @include respond(1024px) {
                    top: 30%;
                    transform: translate(0, 0);
                    bottom: auto;
                    left: 24%;
                }


                @include respond(940px) {
                    top: 30%;
                    transform: translate(0, 0);
                    bottom: auto;
                    left: 24%;
                }


                @include respond(480px) {
                    height: 50px;
                    width: 50px;
                    top: 33%;
                }


                &:hover {
                    opacity: 1;
                }

                &--green {
                    background-color: rgba(92, 205, 121, 1);
                }
            }
        }

        .open-sale-banner {
            margin-top: 78px;

            @include respond(1024px) {
                margin: auto;
            }
        }
    }

    &__action-b {
        margin-top: 24px;

        @include respond(1024px) {
            text-align: center;
        }


        .btn {
            margin-top: 18px;
        }

        ._btn-m-r {
            margin-right: 28px;

            @include respond(500px) {
                margin-right: 0;

                & + * {
                    margin-left: 10px;
                    margin-right: 10px;
                }
            }
        }

        .social-links {
            margin-top: 33px;

            a {
                margin-right: 10px;
                transition: opacity .2s;

                &:hover {
                    opacity: 0.7;
                }
            }
        } //social-links
   
    }

    &__footer {
        margin-top: 50px;
        font-size: 16px;
        color: #387BC6;
        text-decoration: none;

        @include respond(1024px) {
            margin-top: 40px;
        }
    }

    hr {
        border: none;
        border-top: 1px solid #eee;
    }

    &_white {
        color: #FFF;

        hr {
            border-color: #8ac0e7;
            margin: 54px 0 40px 0;
        }
    }

    &--vicash {
        //padding-bottom: 0;
        min-height: auto;

        @include respond(1024px) {
            padding-bottom: 0;
        }


        .text-with-right-illustration__description {
            @include respond(1024px) {
                .ul-check {
                    max-width: 413px;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }

        .text-with-right-illustration__illustration {
            margin-top: 55px;
            transform: translateY(68px);

            @include respond(1024px) {
                transform: translateY(0);
            }


            img {
                max-width: 413px;
            }
        }
    }

    &--api {
        //padding-bottom: 0;
        min-height: auto;
        margin-bottom: -86px;

        .text-with-right-illustration__illustration {
            transform: translate(46px, 40px);

            @include respond(1024px) {
                transform: translate(0, 0);
            }


            //transform: translate(10px);

            img {
                max-width: 522px;
            }
        }

        .text-with-right-illustration__description {
            line-height: 1.7;
        }
    }
} //text-with-right-illustration

.text-with-left-illustration {
    position: relative;
    width: 100%;
    padding-left: 585px;

    //min-height: 600px;
    padding-top: 86px;

    //padding-bottom: 86px;

    @include respond(1024px) {
        padding-left: 0;
        padding-top: 0;
    }


    &__title {
        font-size: 46px;
        font-weight: 400;
        line-height: 1.3;

        @include respond(1024px) {
            text-align: center;
        }


        @include respond(480px) {
            font-size: 26px;
        }
    }

    &__description {
        font-size: 18px;
        line-height: 1.7;
        font-weight: 100;
        margin-top: 19px;
        color: #585858;

        @include respond(1024px) {
            text-align: center;
            max-width: 502px;
            margin-left: auto;
            margin-right: auto;
        }


        @include respond(480px) {
            font-size: 16px;
        }


        &__title {
            font-size: 20px;
            font-weight: normal;
            margin-bottom: 32px;
        }

        .heading {
            margin-top: 0 !important;
            margin-bottom: 20px;
            color: #000;
        }

        p {
            & + p {
                margin-top: 11px;
            }
        }
    }

    &__illustration {
        position: absolute;
        left: 0;
        top: 84px;
        z-index: 3;

        img {
            width: 100%;
            max-width: 502px;
            height: auto;
            margin: auto;
            display: block;
        }

        @include respond(1024px) {
            top: 0;

            img {
                width: 80%;
                height: auto;
            }
        }


        @include respond(1024px) {
            margin-top: 66px;
            position: relative;
        }


        &--video {
            &__play {
                position: absolute;
                display: block;
                height: 70px;
                width: 70px;
                background: url("../assets/img/btn_icon/play_no_ring.svg") no-repeat center;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                border-radius: 50%;
                opacity: .65;
                transition: opacity .3s;
                transform: translate(70px, -100px);

                @include respond(940px) {
                    top: 30%;
                    transform: translate(0, 0);
                    bottom: auto;
                    left: 24%;
                }


                @include respond(480px) {
                    height: 50px;
                    width: 50px;
                    top: 25%;
                }


                &:hover {
                    opacity: 1;
                }

                &--green {
                    background-color: rgba(92, 205, 121, 1);
                }
            }
        }
    }

    &__action-b {
        margin-top: 24px;

        @include respond(1024px) {
            text-align: center;
        }


        .btn {
            margin-top: 18px;
        }
    }

    hr {
        border: none;
        border-top: 1px solid #eee;
    }

    &_white {
        color: #FFF;

        hr {
            border-color: #8ac0e7;
            margin: 54px 0 40px 0;
        }
    }
} //text-with-left-illustration

.js-svg-lines {
    position: relative;

    &.svg-lines_blue-2 {
        .line {
            display: block;
            width: 100%;
            height: 960px;
            left: 0;

            //background: url("../assets/img/svg_bg/2blue.svg") no-repeat center right, url("../assets/img/svg_bg/2blue_2.svg") no-repeat 111% 239px;
            background: url(../assets/img/svg_bg/2blue_2.svg) no-repeat right bottom;
            background-size: 64%;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 0;
            pointer-events: none;
        }
    }

    &.svg-lines_fiolet {
        .line {
            display: block;
            width: 100%;
            height: 960px;
            left: 0;

            //background: url("../assets/img/svg_bg/2blue.svg") no-repeat center right, url("../assets/img/svg_bg/2blue_2.svg") no-repeat 111% 239px;
            background: url(../assets/img/svg_bg/API2.svg) no-repeat center right;
            background-size: 64%;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 0;
            pointer-events: none;
        }
    }

    &.svg-lines_green-2 {
        .line {
            display: block;
            width: 100%;
            height: 960px;
            left: 0;

            //background: url("../assets/img/svg_bg/2blue.svg") no-repeat center right, url("../assets/img/svg_bg/2blue_2.svg") no-repeat 111% 239px;
            background: url(../assets/img/svg_bg/2green.svg) no-repeat center right;
            background-size: 64%;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 0;
            pointer-events: none;
        }
    }

    &.svg-lines_purpure-2 {
        .line {
            display: block;
            width: 100%;
            height: 960px;
            left: 0;

            //background: url("../assets/img/svg_bg/2blue.svg") no-repeat center right, url("../assets/img/svg_bg/2blue_2.svg") no-repeat 111% 239px;
            background: url(../assets/img/svg_bg/2purple.svg) no-repeat center right;
            background-size: 64%;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 0;
            pointer-events: none;
        }
    }
} //js-svg-lines

.catalog {
    //background: blue;

    &_main-page {
        margin-top: -18%;
        margin-bottom: 200px;

        @include respond(1024px) {
            margin-top: -27%;
            margin-bottom: 160px;
        }


        @include respond(740px) {
            margin-top: -22%;
            margin-bottom: 138px;
        }


        @include respond(480px) {
            margin-top: -39%;
            margin-bottom: 100px;
        }
    }

    .catalog__cards {
        position: relative;
        z-index: 2;

        //transform: translateY(-30%);

        /* @include respond(740px) {
            transform: translateY(0);
        } */

        .card {
            padding: 48px 28px;
            box-shadow: 0px 4px 20px 0 rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.8);
            transition: all .2s;
            height: 100%;

            &:hover {
                background: rgba(255, 255, 255, 0.9);
                transform: translateY(-5px);
            }

            a {
                text-decoration: none;
            }

            @include respond(1024px) {
                padding: 20px;
                padding-top: 30px;
                max-width: 450px;
                margin: auto;
            }


            img {
                margin: auto;
                display: block;
                width: 100%;
                max-width: 100%;

                @include respond(940px) {
                    max-height: 100px;
                }
            }

            .title {
                display: block;
                font-size: 16px;
                color: #2C2C2C;
                text-transform: uppercase;
                margin-top: 36px;
                font-weight: 500;
            }

            .descr {
                display: block;
                margin-top: 20px;
                font-size: 16px;
                font-weight: 100;
                color: #2C2C2C;
                opacity: 0.8;
                line-height: 1.6;
            }
        }
    }
} //catalog

.cols-2 {
    display: flex;
    justify-content: space-between;

    @include respond(980px) {
        flex-wrap: wrap;
    }


    .col {
        //width: 50%;
        display: block;

        @include respond(980px) {
            //width: 31%;
        }


        @include respond(740px) {
            width: 100%;

            & + .col {
                margin-top: 20px;
            }
        }
    }
}

.cols-3 {
    display: flex;
    justify-content: space-between;

    @include respond(980px) {
        flex-wrap: wrap;
    }


    .col {
        width: 33%;
        display: block;

        @include respond(980px) {
            width: 31%;
        }


        &:nth-child(2) {
            margin: 0 30px;

            @include respond(940px) {
                margin: 0 14px;
            }


            @include respond(740px) {
                margin-right: 0;
                margin-left: 0;
            }
        }

        @include respond(740px) {
            width: 100%;

            & + .col {
                margin-top: 20px;
            }
        }
    }
}

.block-title {
    position: relative;
    margin: 0 0 53px 0;
    z-index: 10;
    text-align: center;

    @include respond(750px) {
        max-width: 650px;
        margin-left: auto;
        margin-right: auto;
    }


    .title {
        font-size: 30px;
        color: #060606;
        font-weight: 500;

        @include respond(500px) {
            font-size: 26px;
        }
    }

    .subtitle {
        font-size: 22px;
        color: #2c2c2c;
        opacity: 0.8;
        line-height: 1.6;
        max-width: 825px;
        margin: 27px auto 0;
        font-weight: 100;

        //font-weight: 200;

        @include respond(750px) {
            font-size: 18px;
        }


        @include respond(500px) {
            font-size: 16px;
        }
    }

    &_white {
        .title {
            color: #FFF;
        }

        .subtitle {
            color: #FFF;
        }
    }
} //block-title

.perfomance-block {
    margin: 96px 0;
    margin-bottom: 308px;

    @include respond(980px) {
        margin-bottom: 160px;
    }


    @include respond(980px) {
        margin-bottom: 138px;
    }


    @include respond(480px) {
        margin-bottom: 100px;
    }


    .perfomance__item {
        text-align: center;
        box-shadow: 0px 4px 20px 0 rgba(0, 0, 0, 0.1);
        background: rgba(255, 255, 255, 0.8);
        transition: all .2s;
        padding: 74px 15px 69px;

        @include respond(980px) {
            padding: 50px 15px 36px;
        }


        @include respond(1024px) {
            max-width: 450px;
            margin: auto;
        }


        &__digit {
            font-size: 100px;
            color: #308AD3;
            font-weight: 300;

            //font-weight: normal;

            @include respond(980px) {
                font-size: 60px;
            }
        }

        &__descr {
            font-size: 18px;
            color: #565758;
            font-weight: 400;
            line-height: 1.5;
            margin-top: 15px;
            font-weight: 100;

            @include respond(980px) {
                font-size: 14px;
            }


            strong {
                font-weight: 400;
                display: block;
                color: #000;
            }
        }
    }
}

.simple-skew-bg {
    position: relative;

    .line {
        position: absolute;
        height: 236%;
        min-height: 100%;
        width: 100%;
        left: 0;
        top: -140px;

        //background-color: rgba(255, 0, 0, 0.65);
        background: url("../assets/img/svg_bg/simple_skew_bg_blue.svg") no-repeat center;
        background-size: 100%;

        svg {
            display: none;
            height: 100%;
            width: 100%;
        }

        //padding: 20% 0 22%;
        z-index: -1;

        @include respond(980px) {
            height: 186%;
            top: -60px;
        }


        @include respond(740px) {
            height: 120%;
            top: -60px;
            background-position: center top;
        }
    }
} //simple-skew-bg

.safety {
    background: rgb(6, 111, 175);
    position: relative;

    //background: -moz-linear-gradient(-45deg, rgba(6, 111, 175, 1) 0%, rgba(82, 172, 237, 1) 40%, rgba(57, 198, 237, 1) 88%);
    //background: -webkit-linear-gradient(-45deg, rgba(6, 111, 175, 1) 0%, rgba(82, 172, 237, 1) 40%, rgba(57, 198, 237, 1) 88%);
    background: linear-gradient(152deg, #066faf 0, rgb(6, 111, 176) 29%, #52aced 64%, #39c6ed 88%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#066faf', endColorstr='#39c6ed',GradientType=1 );

    //padding-bottom: 279px;
    padding-bottom: 200px;
    padding-top: 116px;
    margin-top: 125px;

    @include respond(1024px) {
        margin-top: 32px;
        padding-bottom: 0;

        .text-with-right-illustration__illustration {
            margin-bottom: -80px;
            margin-top: 22px;
        }
    }


    @include respond(500px) {
        padding-top: 53px;
        margin-top: 12px;
    }


    .safety__polygon {
        height: 236px;

        //background: #eee;
        position: absolute;
        bottom: 0;
        width: 100%;
        overflow: hidden;

        @include respond(1200px) {
            height: 117px;
        }


        @include respond(500px) {
            height: 47px;
        }
    }
} //safety

.ul-check {
    //max-width: 825px;
    //margin: auto;

    li {
        position: relative;
        padding-left: 42px;
        font-weight: 100;
        font-size: 16px;
        line-height: 1.6;
        text-align: left;

        &:before {
            content: "";
            display: block;
            position: absolute;
            left: 1px;
            top: 7px;
            width: 22px;
            height: 10px;
            background: url(../assets/img/icons/check.svg) no-repeat center;
        }

        &:after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 22px;
            height: 22px;
            border: 1px solid #88dbfc;
            border-radius: 50%;
        }

        & + li {
            margin-top: 2rem;
        }
    }

    &--minor {
        margin-top: 0 !important;

        li {
            & + li {
                margin-top: 21px;
            }
        }
    }

    &--blue-transparent {
        li {
            &:after {
                border-color: #4d91cd;
            }

            &:before {
                background: url(../assets/img/icons/check_blue.svg) no-repeat center;
            }
        }
    }

    &--purpure-transparent {
        li {
            &:after {
                border-color: #7169ba;
            }

            &:before {
                background: url(../assets/img/icons/check_purpure.svg) no-repeat center;
            }
        }
    }

    &--green {
        li {
            &:after {
                border-color: #32BE7C;
                background: #32BE7C;
            }

            &:before {
                background: url(../assets/img/icons/check.svg) no-repeat center;
                z-index: 1;
            }
        }
    }

    &--blue {
        li {
            &:after {
                border-color: #36c2ec;
                background: #36c2ec;
            }

            &:before {
                background: url(../assets/img/icons/check.svg) no-repeat center;
                z-index: 1;
            }
        }
    }
} //ul-check

.developer-platform-adv {
    padding-left: 42px;
    position: relative;
    text-align: left;

    &__icon {
        position: absolute;
        left: 0;
        top: 0;
    }

    &__descr {
        font-weight: 100;
        font-size: 16px;
        line-height: 1.6;
    }

    &__more {
        //color: #8ee0ff;
        color: #FFF;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 14px;
        margin: 24px 0 0 0;

        //display: block;
        font-weight: 400;
        letter-spacing: .7px;
        opacity: 0.6;

        &:hover {
            opacity: 0.8;
        }
    }
}

.ready-to-start {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 58px 0 98px;

    @include respond(720px) {
        flex-wrap: wrap;
    }


    @include respond(480px) {
        text-align: center;
    }


    &__col {
        display: inline-block;
        width: 49%;

        @include respond(720px) {
            width: 100%;
        }
    }

    .ready-to-start__text {
        .ready-to-start__title {
            font-size: 22px;
            font-weight: 700;
            color: #2c2c2c;
        }

        .ready-to-start__subtitle {
            font-size: 20px;
            color: #2C2C2C;
            margin-top: 12px;
            line-height: 1.3;
        }
    }

    .ready-to-start__actions {
        text-align: right;

        @include respond(720px) {
            text-align: left;
            margin-top: 38px;
        }


        .btn {
            margin-right: 28px;

            & + .btn {
                margin-top: 17px;
            }
        }
    }
} //ready-to-start

.great-quote {
    padding: 117px 0 164px;

    @include respond(940px) {
        padding: 99px 0 138px;
    }


    .quote {
        font-size: 44px;
        text-align: center;
        position: relative;
        max-width: 780px;
        margin: auto;
        line-height: 1.3;

        @include respond(940px) {
            text-align: left;
        }


        @include respond(480px) {
            font-size: 26px;
        }


        .author {
            text-align: right;
            font-size: 21px;
            position: absolute;
            right: 15px;
            bottom: -46px;

            @include respond(940px) {
                left: 0;
                right: auto;
            }
        }
    }
} //great-quote

.white-content {
    //padding-top: 100px;
    padding-bottom: 144px;

    @include respond(720px) {
        padding-bottom: 129px;
    }


    @include respond(720px) {
        padding-bottom: 129px;
    }


    @include respond(480px) {
        padding-bottom: 80px;
    }


    .heading {
        margin-top: 100px;
        max-width: 777px;
        margin-left: auto;
        margin-right: auto;

        @include respond(480px) {
            margin-top: 60px;
        }
    }

    .benefits-list {
        margin-top: 74px;
        padding-bottom: 80px;
    }

    hr {
        border: none;
        border-top: 2px solid #f0f0f0;
        margin: 0;
        padding-bottom: 13px;
    }

    .adaptive-table {
        margin-top: 66px;
        max-width: 1360px;
        margin-left: auto;
        margin-right: auto;

        //padding: 0 15px;

        & + hr {
            margin-top: 116px;

            @include respond(1024px) {
                margin-top: 80px;
            }
        }
    }

    .reviews {
        margin-top: 110px;
        margin-bottom: 42px;

        @include respond(480px) {
            margin-top: 80px;
            margin-bottom: 40px;
        }
    }
} //white-content

.benefits-list {
    &__item {
        position: relative;
        padding: 0 15px;

        @include respond(740px) {
            max-width: 300px;
            margin: auto;
            margin-bottom: 20px;
        }


        .title {
            font-weight: 100;
            color: #565656;
            margin-top: 7px;
            line-height: 1.6;
            font-size: 16px;

            @include respond(740px) {
                text-align: center;
            }
        }

        .img {
            text-align: left;
            height: 170px;
            display: table;
            vertical-align: middle;
            width: 100%;
            display: table-cell;

            @include respond(740px) {
                display: block;
                height: auto;
            }


            img {
                display: table-caption;
                vertical-align: middle;
                max-width: 100%;
                height: auto;

                @include respond(740px) {
                    //display: inline-block;
                    display: block;
                    margin: auto;
                }
            }
        }
    } //benefits-list__item
} //benefits-list

.adaptive-table {
    width: 100%;
    overflow: auto;

    &:-webkit-scrollbar {
        display: none;
    }

    &__table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 4px;
        min-width: 750px;

        thead {
            tr {
                th {
                    font-size: 14px;
                    color: #2F3341;
                    background: #fff;
                    font-weight: 700;

                    &:first-child {
                        text-align: left;
                    }
                }
            }
        }

        tr {
            td, th {
                padding: 18px;
                text-align: left;
                background: #DFF5FF;
                border-radius: 4px;
                font-weight: 100;
                vertical-align: middle;

                center {
                    text-align: center !important;
                }

                img {
                    vertical-align: middle;
                    display: block;
                    margin: auto;
                }

                &:first-child {
                    text-align: left;
                    font-weight: 400;
                }
            }

            &:first-child {
                th {
                    font-weight: 700;
                }
            }

            &:nth-child(2n) {
                td {
                    background: #f4fbff;
                }
            }
        }

        @media screen and (max-width: 480px) {
            min-width: 100%;

            tr {
                td, th {
                    padding: 8px 18px;
                    font-size: 14px;
                }
            }

            & caption {
                background-image: none;
            }

            & thead {
                display: none;
            }

            & tbody td {
                display: block;

                //padding: .6rem;
                border-radius: 0;
                background-color: #F8FCFF;

                img {
                    display: inline-block;
                }
            }

            & tbody td:before {
                content: attr(data-th);
                font-weight: bold;
                display: inline-block;
                width: 50%;
                color: #575B67;

                //width: 6rem;
           
            }

            & tbody tr td:first-child {
                background: #edf7ff;
                color: #2F3341;
                margin-bottom: 4px;
                border-radius: 4px;

                &:before {
                    color: #2F3341 !important;
                }
            }
        }
    }

    @keyframes FIXED_COLS {
        0% {
            opacity: 0;
            margin-left: -40px;
        }

        100% {
            opacity: 1;
            margin-left: -4px;
        }
    }

    &__onscroll {
        tr {
            td, th {
                &:first-child {
                    position: absolute;
                    box-shadow: 0 0 0 0 #000;
                    border-right: 2px solid #d3f0fd;
                    border-top-right-radius: 0;
                    margin-left: -4px;
                    animation: FIXED_COLS .3s;
                    left: 0;
                }
            }
        }
    }

    &_no-wrap {
        tr, th {
            white-space: nowrap;
        }
    }
} //adaptive-table

.table-switcher {
    margin-top: 38px;

    .items {
        text-align: center;

        @include respond(480px) {
            text-align: left;
        }


        .item {
            vertical-align: middle;
            display: inline-block;
            margin: 10px 15px;

            @include respond(480px) {
                margin-left: auto;
                margin-right: auto;
                display: table;
            }


            .table-switcher__title {
                display: inline-block;
                vertical-align: middle;
                padding-right: 20px;
                font-size: 14px;
                color: #2F3341;

                @include respond(480px) {
                    display: none;
                }
            }

            .table-switcher__select {
                vertical-align: middle;
                display: inline-block;
            }
        }
    }

    & + .adaptive-table {
        margin-top: 15px;
    }
} //table-switcher

.lang-switcher {
    position: relative;

    .lang-switcher__body {
        display: none;
        will-change: transform;
    }

    .lang-switcher__dropdown-popup {
        cursor: default;
        position: absolute;
        min-width: 120px;
        box-shadow: 0 7px 14px rgba(116, 116, 116, 0.31);
        border-radius: 4px;
        background: white;
        padding: 10px;
        z-index: 99;

        .dropdown-popup__popup-list {
            .popup-list__popup-item {
                padding: 10px;
                text-align: center;
                font-size: 15px;
                font-weight: 300;

                a {
                    text-decoration: none;
                    color: #000;

                    &:hover {
                        opacity: 0.7;
                    }
                }

                &--active {
                    font-weight: 500;
                }
            }
        }
    }

    .lang-switcher__handle {
        overflow: visible;
        user-select: none;

        &:hover {
            opacity: 1;
        }

        @keyframes LANG_BODY {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .lang-switcher__body {
            animation: LANG_BODY .3s;
        }

        &.lang-switcher__handle--active {
            color: #000;

            .lang-switcher__body {
                display: block;
            }
        }
    }
}

.hero-text-content {
    max-width: 800px;
    padding: 86px 0 254px;
    margin: auto;
    z-index: 10;
    position: relative;

    @include respond(940px) {
        padding-bottom: 200px;
    }


    @include respond(750px) {
        padding-bottom: 0;
    }


    @include respond(480px) {
        margin-top: 42px;
        padding-top: 0;
    }


    &--center {
        text-align: center;
    }

    &--minor {
        padding-bottom: 0;
    }

    &--white {
        color: #FFF;

        .heading {
            color: #FFF;

            .heading__sub {
                color: #FFF;
            }
        }
    }

    .ul-check {
        @include respond(740px) {
            max-width: 333px;
            margin: auto;
        }


        li {
            color: #343434;

            & + li {
                margin-top: 22px;
            }
        }
    }
} //hero-center-text-content

.crypto-centers-info {
    .heading_h2 {
        margin-bottom: 26px;
        margin-left: 0;
    }

    &__text {
        line-height: 1.3;
        font-weight: 100;
        font-size: 18px;

        p {
            & + p {
                margin-top: 20px;
            }
        }
    }

    .crypto-centers-info__social {
        margin-top: 44px;

        .social-links {
            a {
                margin-right: 12px;
                opacity: 0.4;
                transition: opacity .3s;

                &:hover {
                    opacity: 1;
                }
            }
        }
    }
} //crypto-centers-info

.open-sale-banner {
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 4px 20px 0 rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 490px;

    &__header {
        text-align: center;
        font-weight: 500;
        color: #356DB1;
        font-size: 20px;
        background: #fff;
        padding: 22px 15px;
    }

    &__body {
        padding: 38px;
        background: linear-gradient(167deg, rgba(255, 255, 255, 0.3) 9%, rgba(255, 255, 255, 0.02) 49%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 143%);

        p {
            line-height: 1.5;
            font-size: 18px;

            //max-width: 80%;
            font-weight: normal;

            strong {
                font-weight: 500;
            }

            & + p {
                margin-top: 16px;
            }
        }
    }
}

.ico-allow {
    color: #FFF;
    padding-top: 172px;
    padding-bottom: 0;

    @include respond(1024px) {
        padding-top: 52px;
    }


    @include respond(600px) {
        padding-top: 0;
        margin-top: 0;
    }


    .heading__text {
        color: #FFF;
    }

    .ico-allow__list {
        ul {
            li {
                position: relative;
                padding-left: 95px;
                min-height: 64px;
                text-align: left;
                line-height: 1.6;

                @include respond(480px) {
                    padding-left: 0;
                }


                .title {
                    font-weight: 500;
                }

                p {
                    font-weight: 100;
                }

                .img {
                    position: absolute;
                    left: 0;
                    top: 6px;
                    width: 64px;
                    height: 64px;
                    background-color: #68C1F1;
                    background-size: contain;
                    background-position: center center;
                    border-radius: 50%;

                    @include respond(480px) {
                        position: relative;
                        top: 0;
                        margin-bottom: 13px;
                    }
                }

                & + li {
                    margin-top: 34px;
                }
            }
        }
    }
}

.abilities {
    padding-bottom: 60px;

    .heading_h2 {
        margin-bottom: 66px;
    }

    .cols-2 {
        .col {
            width: 48%;

            @include respond(750px) {
                width: 100%;

                & + .col {
                    margin-top: 33px;
                }
            }
        }
    }
} //abilities

.loyalty {
    .loyalty__items {
        max-width: 936px;
        margin: auto;
        margin-top: 56px;
    }

    .loyalty-card {
        background: #FFF;
        position: relative;
        text-align: center;
        max-width: 290px;
        margin: auto;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.09);
        margin-top: 36px;
        border-radius: 4px;

        .number {
            background: rgb(0, 128, 220);
            background: -moz-linear-gradient(top, rgba(0, 128, 220, 1) 0%, rgba(57, 198, 237, 1) 100%);
            background: -webkit-linear-gradient(top, rgba(0, 128, 220, 1) 0%, rgba(57, 198, 237, 1) 100%);
            background: linear-gradient(to bottom, rgba(0, 128, 220, 1) 0%, rgba(57, 198, 237, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0080dc', endColorstr='#39c6ed',GradientType=0 );
            height: 60px;
            width: 60px;
            border-radius: 50%;
            position: relative;
            margin: auto;
            margin-bottom: -6px;
            top: -36px;

            span {
                position: absolute;
                display: inline-block;
                height: 17px;
                width: 100%;
                left: 0;
                margin: auto;
                top: 0;
                bottom: 0;
                text-align: center;
                font-size: 20px;
                font-weight: 500;
                color: #FFF;
            }
        }

        .title {
            font-size: 18px;
            font-weight: 700;
            color: #2F3341;
        }

        .terms {
            font-size: 16px;
            color: #595C67;
            margin-top: 11px;
        }

        .price {
            margin-top: 24px;

            .price-title, .price-value {
                padding: 21px 0;
                font-weight: 500;
                font-size: 15px;
            }

            .price-title {
                color: #27B1E8;
                background: #eee;
            }

            .price-value {
                color: #2F3341;
                font-size: 24px;

                &--light {
                    font-weight: 100;
                }
            }
        }
    } //loyalty-card
} //loyalty

.__desktop {
    @include respond(480px) {
        display: none;
    }
}

.__mobile {
    display: none;

    @include respond(480px) {
        display: block;
    }
}

.safe-deposits {
    .text-with-left-illustration__illustration {
        img {
            @include respond(1024px) {
                max-width: 320px;
                margin-bottom: 30px;
            }
        }
    }
} //safe-deposits

.btn-mobile-same-width {
    @include respond(480px) {
        max-width: 280px;
        margin: auto;

        .btn {
            width: 100%;
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
    }
}
.d-none {
    display: none !important;
}

@import "vicash.scss";
@import "diagrams.scss";
@import "roadmap.scss";
@import "price-trend.scss";
@import "reviews.scss";

@import "footer.scss";
@import "wallets.scss";
@import "wallets-p";
@import "two-collumns.scss";
@import "news.scss";
@import "news-single.scss";
@import "notice.scss";
@import "pagination.scss";
@import "accordion.scss";
@import "gradient-before-footer.scss";
@import "form.scss";
@import "errors-page.scss";
@import "blue-lines";

@import "fonts";
@import "simplebar";
@import "arcticmodal";

//@import "_arcticmodal";

//@import "_jqrange";